<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativos Cadastrados</title>
    <!-- Link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Estilo personalizado -->
    <style>
        /* Estilo para o navbar */
        .navbar {
            background-color: darkcyan !important;
        }
        /* Estilo para a tabela */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }
        .table thead th {
            background-color: darkcyan;
            color: white;
        }
        /* Estilo para linhas alternadas */
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Ativos Cadastrados</span>
        </div>
    </nav>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Símbolo</th>
                    <th scope="col">Limite Inferior</th>
                    <th scope="col">Limite Superior</th>
                    <th scope="col">Periodicidade (minutos)</th>
                </tr>
            </thead>
            <tbody>
                {% for ativo in ativos %}
                <tr>
                    <td>{{ ativo.simbolo }}</td>
                    <td>{{ ativo.limite_inferior_tunnel }}</td>
                    <td>{{ ativo.limite_superior_tunnel }}</td>
                    <td>{{ ativo.periodicidade_minutos }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
